PORT = 2000

db_username = root
db_password = password
db_database = db_mtix
db_host = localhost
db_dialect = mysql

secret_key = jcwdd

nodemailer_email=nodemailer.gara@gmail.com
nodemailer_pass=jfmkejxowjvtcmpm

URL_IMAGE = http://localhost:2000/avatar/

url = http://localhost:3000/change-new-password/